# Registry

This application contains an OpenShift registry. By itself it is almost
useless, as it mirrors what the OpenShift isntallers set up for you on a
bare-metal install. Add some overlays to add storage, define replicas, etc.
