# logging

This Applications sets up OpenShift CLuster Logging, almost.

What it doesn;t do is actually create a `ClusterLogging` object or a `ClusterLogForwarder` object. Feel free to add one with an overly to finish your setup. An example of a `ClusterLogging` object is included in the `example` directory.
